In [8]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.1-cp39-cp39-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python39\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.1-cp39-cp39-win_amd64.whl (11.6 MB)
Installing collected packages: pandas
Successfully installed pandas-2.2.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [9]:
import pandas as pd

In [17]:
data = {'name':['אפרת','דבורי','חביבה','אילנה' ],'grate':['יא','יב','יא','ט'],'avgMarks':['85','78','90','100']}
sample = pd.DataFrame(data)
sample

    name grate avgMarks
0   אפרת    יא       85
1  דבורי    יב       78
2  חביבה    יא       90
3  אילנה     ט      100

In [18]:
data = {'name':['אפרת','דבורי','חביבה','אילנה' ],'grate':['יא','יב','יא','ט'],'avgMarks':['85','78','90','100']}
sample = pd.DataFrame(data)
df2 = sample.assign(address=['Delhi', 'Bangalore', 'Chennai', 'Patna'])
sample

    name grate avgMarks
0   אפרת    יא       85
1  דבורי    יב       78
2  חביבה    יא       90
3  אילנה     ט      100

______________________________________________________________

In [11]:
cities = pd.read_csv('cities.csv')
cities

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [18]:
cities.isnull().sum().sum()

0

In [13]:
result_df = cities.drop_duplicates()
cities
result_df

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [14]:
cities['LatD'].mean()

38.8203125

In [19]:
cities.LatD = cities.LatD.fillna(0)

In [20]:
cities

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [21]:
cities.dropna(axis=0)

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [23]:
cities['LatD'].mean()

38.8203125

In [24]:
cities['LatD'].max()

50

In [25]:
cities['LatD'].min()

26

In [26]:
cities['yachas']=cities['LatD']/cities['LatS']
cities

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State,yachas
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0.875000
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0.779661
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,3.500000
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.895833
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,3.250000
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.833333
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,0.833333
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429

In [27]:
cities.sort_valuse(by=['LatD'],descending=True)

AttributeError: 'DataFrame' object has no attribute 'sort_valuse'

In [28]:
cities[cities
['LatD'] == 41]

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State,yachas
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
11,41,15,0,"""N""",77,0,0,"""W""",null,PA,inf
18,41,25,11,"""N""",122,23,23,"""W""","""Weed""",CA,3.727273
25,41,32,59,"""N""",73,3,0,"""W""","""Waterbury""",CT,0.694915
27,41,50,59,"""N""",79,8,23,"""W""","""Warren""",PA,0.694915
49,41,39,0,"""N""",83,32,24,"""W""","""Toledo""",OH,inf
69,41,40,48,"""N""",86,15,0,"""W""","""South Bend""",IN,0.854167
79,41,24,35,"""N""",75,40,11,"""W""","""Scranton""",PA,1.171429
80,41,52,11,"""N""",103,39,36,"""W""","""Scottsbluff""",NB,3.727273
91,41,27,0,"""N""",82,42,35,"""W""","""Sandusky""",OH,inf
114,41,35,24,"""N""",109,13,48,"""W""","""Rock Springs""",WY,1.708333
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429

In [29]:
simple2 = pd.DataFrame(cities)
simple2

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State,yachas
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0.875000
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0.779661
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,3.500000
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.895833
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,3.250000
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.833333
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,0.833333
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429